{
  "mcpServers": {
    "mineru-open-mcp": {
      "command": "node",
      "args": [
        "./scripts/run-mineru-open-mcp.mjs"
      ],
      "cwd": ".",
      "env": {
        "FASTMCP_CHECK_FOR_UPDATES": "off",
        "FASTMCP_SHOW_SERVER_BANNER": "false"
      },
      "env_vars": [
        "MINERU_API_TOKEN"
      ],
      "startup_timeout_sec": 120
    },
    "ppt-render-mcp": {
      "command": "node",
      "args": [
        "./scripts/run-ppt-render-mcp.mjs"
      ],
      "cwd": ".",
      "startup_timeout_sec": 120
    }
  }
}
